<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en-us">

    <meta name="author" content="everydev">
    <meta name="description" content="The easiest way to give micro donations">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Announcing Gradual App"/>
<meta name="twitter:description" content="The easiest way to give micro donations"/>

    <meta property="og:title" content="Announcing Gradual App" />
<meta property="og:description" content="The easiest way to give micro donations" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://everydev.com/posts/announcing-gradual/" />
<meta property="article:published_time" content="2020-06-06T19:16:12-07:00" />
<meta property="article:modified_time" content="2020-06-06T19:16:12-07:00" />


    
      <base href="https://everydev.com/posts/announcing-gradual/">
    
    <title>
  Announcing Gradual App · everydev
</title>

    
      <link rel="canonical" href="https://everydev.com/posts/announcing-gradual/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://everydev.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://everydev.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://everydev.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://everydev.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://everydev.com/">
      everydev
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://everydev.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://everydev.com/categories/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://everydev.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Announcing Gradual App</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-06-06T19:16:12-07:00'>
                June 6, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://everydev.com/categories/projects/">Projects</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://everydev.com/tags/mobile-apps/">Mobile Apps</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="a-super-easy-way-to-donate">A super easy way to donate</h1>
<p>We built Gradual with the idea that people want to give to their favorite causes but because life gets in the way, aren&rsquo;t able to write the big checks at the end of each month.</p>
<p><em>What if you&rsquo;re able to tap a button at any time of day and deposit $1 to your favorite cause?</em></p>
<h1 id="how-it-works">How it works</h1>
<p>Download the Gradual app from the Apple App Store, or the Google Play Store.  After a quick registration of email and password, you&rsquo;re able to choose from a list of approved organizations to give to.</p>
<p>Simply select your chosen organization, and whenever you feel like it, tap the button to donate <em>one dollar</em> towards them.  As soon as you hit the total of <em>ten dollars</em>, your credit card will be charged and the amount will be assigned to that organization.</p>
<h1 id="fun-ways-to-give">Fun ways to give</h1>
<p>The best way to give is to do it at multiple times during the day.  In addition to tapping the button when you think about your organization, you can also try these ideas:</p>
<ol>
<li>After your workout</li>
<li>After providing a service like a therapy session or a doctor&rsquo;s consultation</li>
<li>After your visit to the grocery store</li>
</ol>
<p>Before you know it you&rsquo;ll have made a difference and much like a piggy bank it all adds up.</p>
<p>Soon we&rsquo;ll be in the app stores.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         everydev 
      
      
         · 
         <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
