<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en-us">

    <meta name="author" content="everydev">
    <meta name="description" content="What is everydev? everydev was inspired by the notion that every person who wants to become a software developer, should be able to do so.
Not only should they have a path towards becoming one, they should be nurtured throughout their career by a healthy ecosystem of companies and tecnical leaders.
Who is behind everydev? Etienne de Bruin founded everydev as a limited liability corporation in 2017. He is a long time technical leader and is also the founder of 7CTOs.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="What is everydev? everydev was inspired by the notion that every person who wants to become a software developer, should be able to do so.
Not only should they have a path towards becoming one, they should be nurtured throughout their career by a healthy ecosystem of companies and tecnical leaders.
Who is behind everydev? Etienne de Bruin founded everydev as a limited liability corporation in 2017. He is a long time technical leader and is also the founder of 7CTOs."/>

    <meta property="og:title" content="About" />
<meta property="og:description" content="What is everydev? everydev was inspired by the notion that every person who wants to become a software developer, should be able to do so.
Not only should they have a path towards becoming one, they should be nurtured throughout their career by a healthy ecosystem of companies and tecnical leaders.
Who is behind everydev? Etienne de Bruin founded everydev as a limited liability corporation in 2017. He is a long time technical leader and is also the founder of 7CTOs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://everydev.com/about/" />
<meta property="article:published_time" content="2020-06-06T19:01:01-07:00" />
<meta property="article:modified_time" content="2020-06-06T19:01:01-07:00" />


    
      <base href="https://everydev.com/about/">
    
    <title>
  About · everydev
</title>

    
      <link rel="canonical" href="https://everydev.com/about/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://everydev.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://everydev.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://everydev.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://everydev.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://everydev.com/">
      everydev
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://everydev.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://everydev.com/categories/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://everydev.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>About</h1>
    </header>

    <h2 id="what-is-everydev">What is everydev?</h2>
<p>everydev was inspired by the notion that every person who wants to become a software developer, should be able to do so.</p>
<p>Not only should they have a path towards becoming one, they should be nurtured throughout their career by a healthy ecosystem of companies and tecnical leaders.</p>
<h2 id="who-is-behind-everydev">Who is behind everydev?</h2>
<p>Etienne de Bruin founded everydev as a limited liability corporation in 2017.  He is a long time technical leader and is also the founder of <a href="https://7ctos.com">7CTOs</a>.</p>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         everydev 
      
      
         · 
         <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
